<html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Adam H - Found Poem</title>
<meta charset="utf-8">
<style type = "text/css">
    @font-face {
  font-family: UbuntuRegular;
  src: url(assets/fonts/Ubuntu-Regular.ttf);
}
    p{
        color:azure;
    }
    body{
        background-image: url(assets/grafittibg.png);
    }
    #paragraph{
        width:900px;
        height:auto;
        margin:100px auto;
        border:4px solid #f38ba8;
        background-color:#181825;
        border-radius:10px;
        padding:20px;
        font-family: Cozette;
        font-size:20px;
    }
    a:link{
        color: #f38ba8;
    }
 a:visited {
  color: #cba6f7;
}
a:hover {
  color: #fab387;

}
</style>
</head>
<body>
<div id="paragraph">
    <h1 style="text-align:center; padding:20; color:azure">Found Poem</h1>
<p style="text-align:center; font-size:30px; font-family:Ubun">
    Scrawled<br>
    Cryptic<br>
   Writing <br>
    Calls<br>
   Back<br>
   Daringly<br>
   Illicit<br>
   Prismatic<br>
   Darling<br>
   Youth<br>
   Expression<br>
   Identity<br>
   </p>
   <li class="nav-item">
    <a style="text-align:center;" class="nav-link" href="index.html">Back</a>
  </li>
</body>
</html>
